Starting audit...
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\Admin.java:8:8: Unused import - app.page.Page. [UnusedImports]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\Admin.java:14:20: Using the '.*' form of import should be avoided - fileio.input.*. [AvoidStarImport]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\Admin.java:16:8: Unused import - org.apache.commons.collections.map.MultiValueMap. [UnusedImports]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\Admin.java:18:17: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\Admin.java:22:34: Using the '.*' form of import should be avoided - app.user.NormalUser.*. [AvoidStarImport]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\Admin.java:23:28: Using the '.*' form of import should be avoided - app.user.User.*. [AvoidStarImport]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\Admin.java:42:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\Admin.java:57: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\Admin.java:211:28: Parameter album1 should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\Admin.java:211:42: Parameter album2 should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\Admin.java:232: Line is longer than 100 characters (found 123). [LineLength]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\Admin.java:258:19: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\Admin.java:258:19: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\Admin.java:258:50: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\Admin.java:260: Line is longer than 100 characters (found 113). [LineLength]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\Admin.java:260:64: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\Admin.java:260:73: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\Admin.java:267:19: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\Admin.java:267:19: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\Admin.java:268: Line is longer than 100 characters (found 110). [LineLength]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\Admin.java:269: Line is longer than 100 characters (found 111). [LineLength]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\Admin.java:300: Line is longer than 100 characters (found 115). [LineLength]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\Admin.java:302: Line is longer than 100 characters (found 113). [LineLength]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\Admin.java:304: Line is longer than 100 characters (found 119). [LineLength]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\Admin.java:311:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\Admin.java:311:44: Parameter user should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\Admin.java:311:55: Parameter playlistIter should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\Admin.java:324: Line is longer than 100 characters (found 136). [LineLength]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\Admin.java:332:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\Admin.java:332:56: Parameter user should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\Admin.java:334: Line is longer than 100 characters (found 131). [LineLength]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\Admin.java:334:63: Comment matches to-do format 'TODO:'. [TodoComment]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\Admin.java:345:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\Admin.java:345:49: Parameter username should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\Admin.java:345:66: Parameter type should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\Admin.java:404:24: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\Admin.java:419: Line is longer than 100 characters (found 121). [LineLength]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\Admin.java:419:29: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\Admin.java:422:57: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\audio\Collections\Album.java:5:8: Unused import - app.audio.Files.Episode. [UnusedImports]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\audio\Collections\Album.java:7:8: Unused import - app.user.Artist. [UnusedImports]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\audio\Collections\Album.java:12:8: Unused import - java.util.Comparator. [UnusedImports]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\audio\Collections\Album.java:14:17: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\audio\Collections\Album.java:16:15: Unused import - app.Admin.getUser. [UnusedImports]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\audio\Collections\Album.java:36:41: Parameter description should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\audio\Collections\Album.java:90:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\audio\Collections\Album.java:90:20: Name 'IsAlbumInteracted' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\audio\Collections\Album.java:93: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\audio\Collections\Album.java:93:33: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\audio\Collections\Album.java:94:79: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\audio\Collections\Album.java:103:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\audio\Collections\AlbumOutput.java:3:8: Unused import - app.utils.Enums. [UnusedImports]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\audio\Collections\Playlist.java:3:8: Unused import - app.Admin. [UnusedImports]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\audio\Collections\Playlist.java:140:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\audio\Collections\Playlist.java:140:42: Parameter album should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\audio\Collections\Playlist.java:142: Line is longer than 100 characters (found 113). [LineLength]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\audio\Collections\Podcast.java:6:8: Unused import - app.audio.Files.Song. [UnusedImports]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\audio\Collections\Podcast.java:14:15: Unused import - app.user.User.NormalUserInteractsWithAlbum. [UnusedImports]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\audio\Collections\Podcast.java:48:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\audio\Collections\Podcast.java:48:20: Name 'IsPodcastInteracted' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\audio\Collections\Podcast.java:51: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\audio\Collections\Podcast.java:51:33: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\audio\Collections\Podcast.java:62:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\audio\Collections\Podcast.java:62:49: Parameter podcast should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\audio\Collections\Podcast.java:62:66: Parameter host should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\audio\Files\Song.java:35:17: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\audio\Files\Song.java:103:9: Class 'SongComparator' looks like designed for extension (can be subclassed), but the method 'compare' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SongComparator' final or making the method 'compare' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\audio\Files\Song.java:104:28: Parameter song1 should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\audio\Files\Song.java:104:40: Parameter song2 should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\CommandRunner.java:3:8: Unused import - app.audio.Collections.Album. [UnusedImports]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\CommandRunner.java:73:13: 'return' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\CommandRunner.java:544:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\CommandRunner.java:550:65: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\CommandRunner.java:565:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\CommandRunner.java:570: Line is longer than 100 characters (found 105). [LineLength]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\CommandRunner.java:570:33: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\CommandRunner.java:585:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\CommandRunner.java:598:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\CommandRunner.java:611:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\CommandRunner.java:624:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\CommandRunner.java:639:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\CommandRunner.java:652:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\CommandRunner.java:665:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\CommandRunner.java:672:66: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\CommandRunner.java:696:49: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\CommandRunner.java:720:42: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\CommandRunner.java:744:66: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\CommandRunner.java:747:31: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\CommandRunner.java:772:66: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\CommandRunner.java:775:31: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\CommandRunner.java:788:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\CommandRunner.java:795:64: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\CommandRunner.java:823:64: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\CommandRunner.java:826:29: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\CommandRunner.java:839:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\CommandRunner.java:866:51: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\CommandRunner.java:891:38: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\CommandRunner.java:903:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\CommandRunner.java:906: Line is longer than 100 characters (found 121). [LineLength]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\CommandRunner.java:925:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\CommandRunner.java:928: Line is longer than 100 characters (found 121). [LineLength]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\CommandRunner.java:947:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\CommandRunner.java:950: Line is longer than 100 characters (found 121). [LineLength]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\ArtistPage.java:10:22: Variable 'albums' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\ArtistPage.java:11:22: Variable 'merches' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\ArtistPage.java:12:22: Variable 'events' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\ArtistPage.java:20:23: Parameter albums should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\ArtistPage.java:20:48: Parameter merches should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\ArtistPage.java:20:74: Parameter events should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\ArtistPage.java:29:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\ArtistPage.java:29:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\ArtistPage.java:42:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\ArtistPage.java:42:36: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\ArtistPage.java:43:78: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\ArtistPage.java:44:59: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\ArtistPage.java:48:78: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\ArtistPage.java:49:59: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\ArtistPage.java:59:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\ArtistPage.java:59:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\ArtistPage.java:60:75: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\ArtistPage.java:61:57: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\ArtistPage.java:65:75: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\ArtistPage.java:66:57: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\ArtistPage.java:73:5: Class 'ArtistPage' looks like designed for extension (can be subclassed), but the method 'getPageContents' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ArtistPage' final or making the method 'getPageContents' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\ArtistPage.java:76:81: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\HostPage.java:12:24: Variable 'podcasts' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\HostPage.java:14:29: Variable 'announcements' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\HostPage.java:21:21: Parameter podcasts should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\HostPage.java:21:50: Parameter announcements should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\HostPage.java:26:38: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\HostPage.java:26:39: Parameter episodes should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\HostPage.java:29:37: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\HostPage.java:29:37: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\HostPage.java:30:81: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\HostPage.java:34:81: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\HostPage.java:41:38: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\HostPage.java:44:37: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\HostPage.java:44:37: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\HostPage.java:45:92: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\HostPage.java:46: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\HostPage.java:49:92: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\HostPage.java:56:43: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\HostPage.java:59:42: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\HostPage.java:59:42: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\HostPage.java:60: Line is longer than 100 characters (found 105). [LineLength]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\HostPage.java:60:105: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\HostPage.java:64: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\HostPage.java:64:106: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\HostPage.java:71:5: Class 'HostPage' looks like designed for extension (can be subclassed), but the method 'getPageContents' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'HostPage' final or making the method 'getPageContents' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\NormalUserPages\HomePage.java:12:21: Variable 'top5LikedSongs' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\NormalUserPages\HomePage.java:14:25: Variable 'top5FollowedPlaylists' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\NormalUserPages\HomePage.java:21:40: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\NormalUserPages\HomePage.java:24:43: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\NormalUserPages\HomePage.java:24:43: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\NormalUserPages\HomePage.java:34:47: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\NormalUserPages\HomePage.java:37:50: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\NormalUserPages\HomePage.java:37:50: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\NormalUserPages\HomePage.java:47:5: Class 'HomePage' looks like designed for extension (can be subclassed), but the method 'getPageContents' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'HomePage' final or making the method 'getPageContents' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\NormalUserPages\HomePage.java:50:64: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\NormalUserPages\LikedContentPage.java:6:8: Unused import - app.player.Player. [UnusedImports]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\NormalUserPages\LikedContentPage.java:9:8: Unused import - java.util.Comparator. [UnusedImports]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\NormalUserPages\LikedContentPage.java:10:8: Unused import - java.util.stream.Collectors. [UnusedImports]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\NormalUserPages\LikedContentPage.java:13:21: Variable 'likedSongs' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\NormalUserPages\LikedContentPage.java:14:25: Variable 'followedPlaylists' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\NormalUserPages\LikedContentPage.java:21:29: Parameter likedSongs should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\NormalUserPages\LikedContentPage.java:21:57: Parameter followedPlaylists should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\NormalUserPages\LikedContentPage.java:21:95: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\NormalUserPages\LikedContentPage.java:26:40: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\NormalUserPages\LikedContentPage.java:29:39: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\NormalUserPages\LikedContentPage.java:29:39: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\NormalUserPages\LikedContentPage.java:30:77: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\NormalUserPages\LikedContentPage.java:34:77: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\NormalUserPages\LikedContentPage.java:41:47: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\NormalUserPages\LikedContentPage.java:44:46: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\NormalUserPages\LikedContentPage.java:44:46: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\NormalUserPages\LikedContentPage.java:45:90: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\NormalUserPages\LikedContentPage.java:49:90: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\NormalUserPages\LikedContentPage.java:56:5: Class 'LikedContentPage' looks like designed for extension (can be subclassed), but the method 'getPageContents' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'LikedContentPage' final or making the method 'getPageContents' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\NormalUserPages\LikedContentPage.java:59:70: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\page\Page.java:4:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\player\Player.java:130: Line is longer than 100 characters (found 118). [LineLength]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\searchBar\FilterUtils.java:187: Line is longer than 100 characters (found 108). [LineLength]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\searchBar\FilterUtils.java:193: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\searchBar\SearchBar.java:12:40: Using the '.*' form of import should be avoided - app.searchBar.FilterUtils.*. [AvoidStarImport]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\searchBar\SearchBar.java:31:35: Parameter lastSearchType should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\searchBar\SearchBar.java:158: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\searchBar\SearchBar.java:231:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\searchBar\SearchBar.java:231:20: Name 'SearchesCreator' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\searchBar\SearchBar.java:231:36: Parameter searchedCreator should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\searchBar\SearchBar.java:232:19: 'user' hides a field. [HiddenField]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\Artist.java:4:29: Using the '.*' form of import should be avoided - app.audio.Collections.*. [AvoidStarImport]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\Artist.java:6:8: Unused import - app.page.ArtistPage. [UnusedImports]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\Artist.java:10:8: Unused import - app.user.HostFeatures.Announcement. [UnusedImports]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\Artist.java:15:17: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\Artist.java:25:22: Variable 'merches' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\Artist.java:27:22: Variable 'events' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\Artist.java:29:35: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\Artist.java:53:19: Name 'AddAlbum' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\Artist.java:62: Line is longer than 100 characters (found 107). [LineLength]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\Artist.java:73: Line is longer than 100 characters (found 113). [LineLength]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\Artist.java:103:33: Parameter date should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\Artist.java:104:16: 'String' is followed by whitespace. [NoWhitespaceAfter]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\Artist.java:107:50: '28' is a magic number. [MagicNumber]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\Artist.java:108:54: '31' is a magic number. [MagicNumber]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\Artist.java:116:50: '12' is a magic number. [MagicNumber]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\Artist.java:120: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\Artist.java:120:50: '1900' is a magic number. [MagicNumber]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\Artist.java:120:95: '2023' is a magic number. [MagicNumber]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\Artist.java:133:9: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\Artist.java:164:24: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\Artist.java:191:9: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\Artist.java:207:7: Comment matches to-do format 'TODO:'. [TodoComment]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\Artist.java:208:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\Artist.java:208:38: Parameter username should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\Artist.java:210: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\Artist.java:211:32: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\Artist.java:218:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\Artist.java:218:27: Name 'IsArtistInteracted' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\Artist.java:222: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\Artist.java:222:33: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\Artist.java:239:32: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\Artist.java:252:39: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\Artist.java:261:5: Class 'Artist' looks like designed for extension (can be subclassed), but the method 'getAllAlbumsLikes' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Artist' final or making the method 'getAllAlbumsLikes' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\Artist.java:261:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\ArtistFeatures\ArtistFeature.java:11:26: Parameter name should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\ArtistFeatures\ArtistFeature.java:11:39: Parameter description should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\ArtistFeatures\Event.java:9:18: Parameter name should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\ArtistFeatures\Event.java:9:31: Parameter description should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\ArtistFeatures\Event.java:9:51: Parameter date should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\ArtistFeatures\Merch.java:9:18: Parameter name should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\ArtistFeatures\Merch.java:9:31: Parameter description should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\ArtistFeatures\Merch.java:9:51: Parameter price should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\Host.java:4:29: Using the '.*' form of import should be avoided - app.audio.Collections.*. [AvoidStarImport]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\Host.java:6:8: Unused import - app.audio.Files.Song. [UnusedImports]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\Host.java:7:8: Unused import - app.page.HostPage. [UnusedImports]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\Host.java:9:8: Unused import - app.user.ArtistFeatures.Event. [UnusedImports]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\Host.java:22:15: Unused import - app.user.Artist.IsArtistInteracted. [UnusedImports]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\Host.java:29:29: Variable 'announcements' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\Host.java:31:35: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\Host.java:50:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\Host.java:50:36: Parameter username should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\Host.java:52:13: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\Host.java:53:30: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\Host.java:60:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\Host.java:60:27: Name 'IsHostInteracted' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\Host.java:64: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\Host.java:64:33: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\Host.java:80:19: Name 'AddPodcast' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\Host.java:81: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\Host.java:108: Line is longer than 100 characters (found 117). [LineLength]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\Host.java:109: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\Host.java:135:24: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\Host.java:177:43: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\HostFeatures\Announcement.java:4:25: Parameter name should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\HostFeatures\Announcement.java:4:38: Parameter description should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\HostFeatures\HostFeature.java:11:24: Parameter name should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\HostFeatures\HostFeature.java:11:37: Parameter description should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\NormalUser.java:22:17: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\NormalUser.java:45:35: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\NormalUser.java:59:23: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\NormalUser.java:305:40: Must have at least one statement. [EmptyBlock]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\NormalUser.java:535: Line is longer than 100 characters (found 108). [LineLength]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\NormalUser.java:535:5: Class 'NormalUser' looks like designed for extension (can be subclassed), but the method 'offlineStatusOutput' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'NormalUser' final or making the method 'offlineStatusOutput' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\NormalUser.java:535:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\NormalUser.java:535:43: Parameter objectMapper should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\NormalUser.java:535:70: Parameter commandInput should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\NormalUser.java:535:97: Parameter user should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\NormalUser.java:548:11: Comment matches to-do format 'TODO:'. [TodoComment]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\NormalUser.java:565:5: Class 'NormalUser' looks like designed for extension (can be subclassed), but the method 'printCurrentPage' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'NormalUser' final or making the method 'printCurrentPage' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\NormalUser.java:565:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\NormalUser.java:574:5: Class 'NormalUser' looks like designed for extension (can be subclassed), but the method 'changePage' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'NormalUser' final or making the method 'changePage' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\NormalUser.java:574:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\NormalUser.java:574:30: Parameter nextPage should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\NormalUser.java:599:19: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\NormalUser.java:601: Line is longer than 100 characters (found 151). [LineLength]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\NormalUser.java:601:19: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\NormalUser.java:601:19: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\NormalUser.java:601:52: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\NormalUser.java:602: Line is longer than 100 characters (found 111). [LineLength]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\NormalUser.java:602:23: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\NormalUser.java:603: Line is longer than 100 characters (found 233). [LineLength]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\NormalUser.java:603:40: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\NormalUser.java:603:142: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\NormalUser.java:614:32: Parameter o1 should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\NormalUser.java:614:45: Parameter o2 should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\NormalUser.java:630:19: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\NormalUser.java:632: Line is longer than 100 characters (found 162). [LineLength]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\NormalUser.java:632:19: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\NormalUser.java:632:19: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\NormalUser.java:632:52: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\NormalUser.java:633: Line is longer than 100 characters (found 122). [LineLength]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\NormalUser.java:633:23: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\NormalUser.java:638:5: Class 'NormalUser' looks like designed for extension (can be subclassed), but the method 'InteractsWithNormalUser' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'NormalUser' final or making the method 'InteractsWithNormalUser' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\NormalUser.java:638:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\NormalUser.java:638:20: Name 'InteractsWithNormalUser' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\NormalUser.java:642: Line is longer than 100 characters (found 122). [LineLength]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\NormalUser.java:652:5: Class 'NormalUser' looks like designed for extension (can be subclassed), but the method 'IsNormalUserInteractedBy' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'NormalUser' final or making the method 'IsNormalUserInteractedBy' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\NormalUser.java:652:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\NormalUser.java:652:20: Name 'IsNormalUserInteractedBy' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\NormalUser.java:656: Line is longer than 100 characters (found 105). [LineLength]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\NormalUser.java:656:33: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\NormalUser.java:657:37: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\NormalUser.java:667:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\NormalUser.java:667:47: Parameter playlistName should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\NormalUser.java:667:68: Parameter user should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\NormalUser.java:680:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\NormalUser.java:680:47: Parameter username should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\NormalUser.java:704:5: Class 'NormalUser' looks like designed for extension (can be subclassed), but the method 'removeArtistMatches' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'NormalUser' final or making the method 'removeArtistMatches' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\NormalUser.java:704:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\NormalUser.java:704:37: Parameter artist should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\User.java:3:8: Unused import - app.Admin. [UnusedImports]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\User.java:11:8: Unused import - java.util.ArrayList. [UnusedImports]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\User.java:31: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\User.java:39: Line is longer than 100 characters (found 116). [LineLength]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\User.java:39:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\User.java:39:27: Name 'NormalUserInteractsWithArtist' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\User.java:43: Line is longer than 100 characters (found 131). [LineLength]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\User.java:47: Line is longer than 100 characters (found 129). [LineLength]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\User.java:54: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\User.java:59:11: Comment matches to-do format 'TODO:'. [TodoComment]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\User.java:63: Line is longer than 100 characters (found 128). [LineLength]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\User.java:63:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\User.java:66: Line is longer than 100 characters (found 128). [LineLength]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\User.java:66:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\User.java:78: Line is longer than 100 characters (found 131). [LineLength]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\User.java:90: Line is longer than 100 characters (found 110). [LineLength]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\User.java:90:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\User.java:90:27: Name 'NormalUserInteractsWithHost' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\User.java:94: Line is longer than 100 characters (found 103). [LineLength]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\User.java:95: Line is longer than 100 characters (found 127). [LineLength]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\User.java:107:11: Comment matches to-do format 'TODO:'. [TodoComment]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\User.java:111: Line is longer than 100 characters (found 128). [LineLength]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\User.java:111:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\User.java:123: Line is longer than 100 characters (found 131). [LineLength]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\User.java:135:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\User.java:135:27: Name 'NormalUserInteractsWithAlbum' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\User.java:140: Line is longer than 100 characters (found 110). [LineLength]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\User.java:144: Line is longer than 100 characters (found 108). [LineLength]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\User.java:148: Line is longer than 100 characters (found 115). [LineLength]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\User.java:148:31: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\User.java:158: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\User.java:158:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\User.java:158:27: Name 'NormalUserInteractsWithPodcast' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\user\User.java:163: Line is longer than 100 characters (found 120). [LineLength]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\utils\Factories.java:3:8: Unused import - app.audio.Collections.Album. [UnusedImports]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\utils\Factories.java:10:8: Unused import - app.user.ArtistFeatures.Event. [UnusedImports]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\utils\Factories.java:11:8: Unused import - app.user.ArtistFeatures.Merch. [UnusedImports]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\utils\Factories.java:16:8: Unused import - java.util.ArrayList. [UnusedImports]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\utils\Factories.java:19:5: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\utils\Factories.java:20:9: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\utils\Factories.java:20:39: Parameter pageType should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\utils\Factories.java:20:64: Parameter user should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\utils\Factories.java:21:13: switch without "default" clause. [MissingSwitchDefault]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\utils\Factories.java:24:37: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\utils\Factories.java:25:37: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\utils\Factories.java:26:65: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\utils\Factories.java:27:33: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\utils\Factories.java:27:62: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\utils\Factories.java:28:59: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\app\utils\Factories.java:29:31: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\fileio\input\CommandInput.java:5:8: Unused import - app.page.Page. [UnusedImports]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\fileio\input\CommandInput.java:118:24: Parameter age should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\fileio\input\CommandInput.java:126:25: Parameter city should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\fileio\input\CommandInput.java:134:25: Parameter name should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\fileio\input\CommandInput.java:142:32: Parameter releaseYear should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\fileio\input\CommandInput.java:150:32: Parameter description should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\fileio\input\CommandInput.java:158:26: Parameter songs should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\fileio\input\CommandInput.java:166:25: Parameter date should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\fileio\input\CommandInput.java:174:26: Parameter price should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\fileio\input\CommandInput.java:182:29: Parameter episodes should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\fileio\input\CommandInput.java:190:29: Parameter nextPage should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\fileio\input\FiltersInput.java:96:32: Parameter description should be final. [FinalParameters]
[ERROR] D:\ACS\Anul_2\POO\global-waves\etapa2\.\src\main\Main.java:116: Line is longer than 100 characters (found 108). [LineLength]
Audit done.
Checkstyle ends with 373 errors.
